# =========================================
#  Server settings =
# =========================================
server.port = 8090
# =========================================
#  Token Related Settings
# =========================================
tokenIO.url=blabla
# =========================================
#  Other Settings
# =========================================
logging.level.org.springframework=ERROR
logging.level.com.tbuk=INFO
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# =========================================
# = Database connectivity settings =
# =========================================
#spring.datasource.url={{DB2_URL}}
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
location = classpath:log4j2.xml
# =========================================
# = SSL Settings - Server side =
# =========================================
# =========================================
# = SSL
# =========================================
#security.require-ssl = true
#server.ssl.key-store-type:PKCS12
#server.ssl.key-store=classpath:tbukSandbox.p12
#server.ssl.key-store-password=tbuk6135
# =========================================
# = SSL Settings - Client side =
# =========================================
#trust store location
#trust.store=classpath:keystore/tokenio.p12
#trust store password
#trust.store.password=password123